* {
	font-family: "Aldrich", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: 0;
	outline: 0;
	text-decoration: none;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

body {
	background: #222;
	height: 100vh;
	display: flex;
	flex-direction: column;
}
.container {
	max-width: 1200px;
	width: 90%;
	margin: 2rem auto;
}
.container h1 {
	text-align: center;
	color: white;
	margin-bottom: 1rem;
}
.search-form {
	max-width: 400px;
	background-color: white;
	margin: auto;
	height: 40px;
	border-radius: 20px;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	box-shadow: 0 3px 5px #444;
}
.search-form input {
	flex: 1;
	border: none;
	outline: none;
	padding: 0 0 0 10px;
	font-size: 1rem;
}
.search-form input::-webkit-search-cancel-button {
	margin-left: 10px;
}
.search-form button {
	padding: 0 10px;
	border: none;
	cursor: pointer;
	background: transparent;
	display: flex;
	align-items: center;
}
.search-form span[class^="material-"] {
	font-size: 2rem;
}
.grid {
	margin-top: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 1rem;
}
.grid-item {
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	box-shadow: 0 5px 10px #333;
}
.grid-item img {
	object-fit: cover;
	height: 300px;
}
.grid-item .image-content {
	position: absolute;
	inset: 0;
	z-index: 5;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.2));
	opacity: 0;
	transition: opacity 0.2s;
}
.grid-item:hover .image-content {
	opacity: 1;
}
.grid-item .photographer {
	color: white;
	font-size: 1rem;
	font-weight: 500;
	text-shadow: 0 2px 3px rgba(0, 0, 0, 0.25);
	display: flex;
	align-items: center;
}

.no-result {
	text-align: center;
	color: white;
	grid-column: 1 / -1;
}

.loader {
	position: fixed;
	inset: 0;
	z-index: 10;
	background: rgba(145, 100, 130, 0.25);
	display: grid;
	place-items: center;
}

.loader::before {
	background: white;
	content: "";
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 4px solid rgba(0, 0, 0, 0.25);
	border-top: 4px solid #000;
	animation: spin linear 1s infinite;
}

@keyframes spin {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(1turn);
	}
}

.grid-item .photographer::before {
	font-family: "Material Symbols Outlined";
	content: "\e412";
	font-size: 2rem;
	margin-right: 5px;
}
.footer {
	padding: 2rem;
	text-align: center;
	margin-top: auto;
}
.footer a {
	display: inline-block;
	box-shadow: #fff 0px 0 15px;
	background: white;
}
.footer img {
	max-width: 100px;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}